<html>
  <head>
    <script src="moment-timezone-with-data-10-year-range.min.js"></script>
    <script>
window.onload = function(){
  const root = document.createElement("div");
  root.className = "timezone";
  root.innerText = moment.tz.guess();
  document.body.appendChild(root);
};
    </script>
  </head>
  <body>

  </body>
</html>